# HealthCareSystem

./: MobileApp.sln
MobileApp/: AccountInfo.xaml  AccountInfo.xaml.cs  AccountInfoEdit.xaml  AccountInfoEdit.xaml.cs  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Database.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  MobileApp.csproj  PatientInfo.xaml  PatientInfo.xaml.cs  healthcare6.db  healthcareDB.db  patients.db
MobileApp.Android/: MobileApp.Android.csproj
MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp.Android/Resources/: Resource.designer.cs
MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/Components/: SymptomCard.cs
MobileApp/Control/: PatientInfoCard.xaml  PatientInfoCard.xaml.cs  StatisticsCard.xaml  StatisticsCard.xaml.cs  SymptomCard.xaml  SymptomCard.xaml.cs
MobileApp/Models/: Pacients.cs  Patients.cs  Symptoms.cs
MobileApp/Views/: AccountInfo.xaml  AccountInfo.xaml.cs  Dashboard.xaml  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PatientInfo.xaml  PatientInfo.xaml.cs
MobileApp/Views/PatientInfoPages/: Allergies.xaml  Allergies.xaml.cs  Diseases.xaml  Diseases.xaml.cs  Examinations.xaml  Examinations.xaml.cs  Medicines.xaml  Medicines.xaml.cs  Vaccines.xaml  Vaccines.xaml.cs
