<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Control.SymptomCard">

    <Frame CornerRadius="8" Margin="20,15,20,15">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="SymptomTapEvent" />
        </Frame.GestureRecognizers>
        <StackLayout>
            <Label x:Name="SymptomNr" FontSize="24" />
            <SearchBar x:Name="symptomsSearch"
                       Placeholder="Įveskite simptomą..."
                       CancelButtonColor="DarkGray"
                       PlaceholderColor="DarkGray"
                       TextColor="DarkGray"
                       TextTransform="Lowercase"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Italic"
                       TextChanged="OnSymptomSearchInput" />
            <ListView x:Name="SymptomSearchResults"
                      HeightRequest="100"
                      ItemsSource="{Binding Symptoms}"
                      SelectionMode="Single"
                      ItemSelected="SymptomSelected">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label Padding="5" Text="{Binding Name}"
                                       FontAttributes="Bold" />
                                <Label IsVisible="false" Text="{Binding Id}"
                                       FontAttributes="Italic" />
                                <Label Padding="5" Text="{Binding Description}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="SymptomIntensity" Text="Stiprumas" />
            <!--<CollectionView ItemsSource="{Binding Symptoms}"
                            x:Name="SymtpomSearchResults">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label BindingContext="{Binding Name}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
        </StackLayout>
    </Frame>
</ContentView>